token="OTA4NjgwMzMxNTQ3Mjc1MjY0.YY5QgQ.LvUryJirkD5joYZuaSUdBFnuy2A"
owner_sunucu="976506985010847805"
twitch_client_id="g2v3ag7ssz6zlpyypxkfoquwctg7e4"
twitch_token="ghv2s1nw93zt74rwlnseskknm6z9x6"